<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" hash="2724876027">
    <data-source source="LOCAL" name="Rails riraku_sckedule: development" uuid="43e64848-9f92-4261-99b3-f592ebfda736">
      <driver-ref>sqlite.xerial</driver-ref>
      <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
      <jdbc-url>jdbc:mysql://127.0.0.1/riraku_development</jdbc-url>
      <user-name>root</user-name>
      <user-password>dfdadfcbdfd9dfd9dfdddfc5dfd8dfce</user-password>
      <libraries />
    </data-source>
    <data-source source="LOCAL" name="Rails riraku_sckedule: test" uuid="6134ea30-4510-4055-bf43-76464d86be35">
      <driver-ref>mysql</driver-ref>
      <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
      <jdbc-url>jdbc:mysql://127.0.0.1/riraku_test</jdbc-url>
      <user-name>root</user-name>
      <user-password>dfdadfcbdfd9dfd9dfdddfc5dfd8dfce</user-password>
      <libraries />
    </data-source>
    <data-source source="LOCAL" name="Rails riraku_sckedule: production" uuid="c8d7a32c-74f1-4f5c-995c-2bd510dc4ad4">
      <driver-ref>mysql</driver-ref>
      <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
      <jdbc-url>jdbc:mysql://127.0.0.1/riraku_test</jdbc-url>
      <user-name>root</user-name>
      <user-password>dfdadfcbdfd9dfd9dfdddfc5dfd8dfce</user-password>
      <libraries />
    </data-source>
  </component>
</project>

